# ScaiIlp

./: .gitignore  IlpSolverDll.sln  readme.md
IlpSolverDll/: IlpSolverDll.cpp  IlpSolverDll.vcxproj  IlpSolverDll.vcxproj.filters  stdafx.cpp
src/production/: ilp_data.hpp  ilp_solver_cbc.cpp  ilp_solver_cbc.hpp  ilp_solver_collect.cpp  ilp_solver_collect.hpp  ilp_solver_exception.cpp  ilp_solver_exception.hpp  ilp_solver_factory.cpp  ilp_solver_factory.hpp  ilp_solver_gurobi.cpp  ilp_solver_gurobi.hpp  ilp_solver_highs.cpp  ilp_solver_highs.hpp  ilp_solver_impl.cpp  ilp_solver_impl.hpp  ilp_solver_interface.hpp  ilp_solver_interface_impl.cpp  ilp_solver_interface_impl.hpp  ilp_solver_osi.cpp  ilp_solver_osi.hpp  ilp_solver_osi_model.cpp  ilp_solver_osi_model.hpp  ilp_solver_scip.cpp  ilp_solver_scip.hpp  ilp_solver_stub.cpp  ilp_solver_stub.hpp  scai_ilp.cpp  serialization.hpp  shared_memory_communication.cpp  shared_memory_communication.hpp  solver_exit_code.hpp  tester.cpp  tester.hpp  utility.hpp  version.h
src/test/: ilp_solver_exception_t.cpp  ilp_solver_interface_t.cpp  ilp_solver_interface_t.hpp  serialization_t.cpp  serialization_t.hpp  unit_tests.cpp
vc/: ScaiIlp.sln  code-analysis.ruleset  properties.props
vc/ScaiIlpDll/: ScaiIlp.rc  ScaiIlpDll.def  ScaiIlpDll.vcxproj  ScaiIlpDll.vcxproj.filters  resource.h
vc/ScaiIlpExe/: ScaiIlp.rc  ScaiIlpExe.vcxproj  ScaiIlpExe.vcxproj.filters
vc/UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters
