<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_VERSION>1_86</BOOST_VERSION>
    <BOOST_LIB_TOOLSET>vc143</BOOST_LIB_TOOLSET>
    <BOOST_DIR>$(optsoft)\boost_$(BOOST_VERSION)_0_$(BOOST_LIB_TOOLSET)_idl0_$(PlatformTarget)</BOOST_DIR>
    <PTHREAD_DIR>$(optsoft)\pthreads-w32-2-9-1-release_vc142_full</PTHREAD_DIR>
    <PTHREAD_LIB_PATH>$(PTHREAD_DIR)\$(PlatformTarget)-v142-$(Configuration)</PTHREAD_LIB_PATH>
    <WITH_HIGHS>false</WITH_HIGHS>
    <HIGHS_DIR>$(optsoft)\HiGHS_1.8.1\$(PlatformTarget)-Clang-$(Configuration)</HIGHS_DIR>
    <HIGHS_INCLUDE_PATH>$(HIGHS_DIR)\include\highs</HIGHS_INCLUDE_PATH>
    <HIGHS_LIB_PATH>$(HIGHS_DIR)\lib</HIGHS_LIB_PATH>
    <WITH_OSI>true</WITH_OSI>
  <!--Without STUB the ScaiIlpExe project doesn't need to be build.-->
    <WITH_STUB>true</WITH_STUB>
    <WITH_CBC>true</WITH_CBC>
    <COIN_DIR>$(optsoft)\Cbc-2.10.10\vc143_$(Configuration)_$(PlatformTarget)</COIN_DIR>
    <WITH_SCIP>false</WITH_SCIP>
    <SCIP_DIR>$(optsoft)\SCIP-6.0.0\$(PlatformTarget)-$(Configuration)</SCIP_DIR>
    <WITH_GUROBI>false</WITH_GUROBI>
    <GUROBI_DIR>$(optsoft)\Gurobi-8.0.1</GUROBI_DIR>
    <BOOST_LIB_PATH>$(BOOST_DIR)\lib</BOOST_LIB_PATH>
    <BOOST_INCLUDE_PATH>$(BOOST_DIR)\include\boost-$(BOOST_VERSION)</BOOST_INCLUDE_PATH>
    <COIN_LIB_PATH>$(COIN_DIR)\lib</COIN_LIB_PATH>
    <COIN_INCLUDE_PATHS>$(COIN_DIR)\include\coin</COIN_INCLUDE_PATHS>
    <SCIP_LIB_PATH>$(SCIP_DIR)\lib</SCIP_LIB_PATH>
    <SCIP_INCLUDE_PATH>$(SCIP_DIR)\include</SCIP_INCLUDE_PATH>
    <GUROBI_INCLUDE_PATH>$(GUROBI_DIR)\include</GUROBI_INCLUDE_PATH>
    <GUROBI_LIB_PATH>$(GUROBI_DIR)\lib</GUROBI_LIB_PATH>
    <WITH_MIMALLOC>true</WITH_MIMALLOC>
    <MIMALLOC_DIR>$(optsoft)\mimalloc-2.0.9</MIMALLOC_DIR>
    <MIMALLOC_OVERRIDE_DIR>$(MIMALLOC_DIR)\out\msvc-$(PlatformTarget)\$(Configuration)</MIMALLOC_OVERRIDE_DIR>
    <!--Enable Assertions in Release Mode. (Condition makes this changeable via command line parameter.)-->
    <RELEASE_ASSERTIONS Condition="'$(RELEASE_ASSERTIONS)'==''">false</RELEASE_ASSERTIONS>
    <!--Enable Code Analysis.  (Condition makes this changeable via command line parameter.)-->
    <CODE_ANALYSIS Condition="'$(CODE_ANALYSIS)'==''">true</CODE_ANALYSIS>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Configuration)_$(PlatformTarget)\</OutDir>
    <IntDir>$(ProjectDir)$(Configuration)_$(PlatformTarget)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <RunCodeAnalysis>$(CODE_ANALYSIS)</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(ROOT)..\code-analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_INCLUDE_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(WITH_OSI)' == 'true'">WITH_OSI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    <PreprocessorDefinitions Condition="'$(WITH_STUB)' == 'true'">WITH_STUB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(WITH_CBC)' == 'true'">WITH_CBC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(WITH_SCIP)' == 'true'">WITH_SCIP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(WITH_GUROBI)' == 'true'">WITH_GUROBI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(WITH_HIGHS)' == 'true'">WITH_HIGHS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(WITH_MIMALLOC)' == 'true'">WITH_MIMALLOC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)' == 'Debug'">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)' != 'Debug' AND '$(RELEASE_ASSERTIONS)' == 'false'">NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(BOOST_LIB_TOOLSET)' != ''">BOOST_LIB_TOOLSET="$(BOOST_LIB_TOOLSET)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0601;WINVER=0x0601;_ITERATOR_DEBUG_LEVEL=0;WIN32;BOOST_FILESYSTEM_VERSION=4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SupportJustMyCode>false</SupportJustMyCode>
      <IntrinsicFunctions Condition="'$(Configuration)' == 'Debug'">false</IntrinsicFunctions>
      <IntrinsicFunctions Condition="'$(Configuration)' != 'Debug'">true</IntrinsicFunctions>
      <!--Enable Warnings: 4265= class has virtual functions, but its non-trivial destructor is not virtual
                           4355= 'this' used in base member initializer list
                           4484= method matches base ref class method, but is not marked 'virtual', 'new' or 'override'
                           4643= Forward declaration in namespace std is not permitted by the C++ Standard.
                           4654= Code placed before include of precompiled header line will be ignored.
                           4668= 'symbol' is not defined as a preprocessor macro
                           4800= implicit conversion to bool
                           5024= move constructor was implicitly defined as deleted
                           5026= move constructor was implicitly defined as deleted
                           5038= data member initialization order
                           5204= class has virtual functions, but its trivial destructor is not virtual
                           5259= explicit specialization requires 'template <>'
                           5263= calling 'std::move' on a temporary object prevents copy elision
                           5264= const variable not used
                           5266= 'const' qualifier on return type has no effect
                           -->
      <AdditionalOptions>/utf-8 /w34265 /w34355 /w34484 /w34643 /w34654 /w34668 /w34800 /w35024 /w35026 /w35038 /w35204 /w35259 /w35263 /w35264 /w35266 %(AdditionalOptions)</AdditionalOptions>

      <!--Code Analysis: Disable analysis and warnings for external code -->
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <ExternalWarningLevel>Level2</ExternalWarningLevel>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding Condition="'$(Configuration)' == 'Debug'">false</EnableCOMDATFolding>
      <EnableCOMDATFolding Condition="'$(Configuration)' != 'Debug'">true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(BOOST_LIB_PATH);$(OutputPath)</AdditionalLibraryDirectories>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_VERSION">
      <Value>$(BOOST_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PTHREAD_DIR">
      <Value>$(PTHREAD_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="WITH_HIGHS">
      <Value>$(WITH_HIGHS)</Value>
    </BuildMacro>
    <BuildMacro Include="WITH_OSI">
      <Value>$(WITH_OSI)</Value>
    </BuildMacro>
  <BuildMacro Include="WITH_STUB">
    <Value>$(WITH_STUB)</Value>
  </BuildMacro>
    <BuildMacro Include="WITH_CBC">
      <Value>$(WITH_CBC)</Value>
    </BuildMacro>
    <BuildMacro Include="COIN_DIR">
      <Value>$(COIN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="WITH_SCIP">
      <Value>$(WITH_SCIP)</Value>
    </BuildMacro>
    <BuildMacro Include="SCIP_DIR">
      <Value>$(SCIP_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="WITH_GUROBI">
      <Value>$(WITH_GUROBI)</Value>
    </BuildMacro>
    <BuildMacro Include="GUROBI_DIR">
      <Value>$(GUROBI_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="WITH_MIMALLOC">
      <Value>$(WITH_MIMALLOC)</Value>
    </BuildMacro>
    <BuildMacro Include="MIMALLOC_DIR">
      <Value>$(MIMALLOC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="RELEASE_ASSERTIONS">
      <Value>$(RELEASE_ASSERTIONS)</Value>
    </BuildMacro>
    <BuildMacro Include="CODE_ANALYSIS">
      <Value>$(CODE_ANALYSIS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>