<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_VERSION>1_68</BOOST_VERSION>
    <BOOST_DIR>$(optsoft)\boost_$(BOOST_VERSION)_0\vc$(PlatformToolsetVersion)_idl0_x$(PlatformArchitecture)</BOOST_DIR>
    <COIN_DIR>$(optsoft)\Cbc-2.9.9_vc$(PlatformToolsetVersion)_full\</COIN_DIR>
    <BOOST_INCLUDE_PATH>$(BOOST_DIR)\include\boost-$(BOOST_VERSION)</BOOST_INCLUDE_PATH>
    <BOOST_LIB_PATH>$(BOOST_DIR)\lib</BOOST_LIB_PATH>
    <COIN_LIB_PATH>$(COIN_DIR)\Cbc\MSVisualStudio\$(PlatformToolset)\$(Platform)-$(PlatformToolset)-$(Configuration)</COIN_LIB_PATH>
    <COIN_INCLUDE_PATHS>$(COIN_DIR)\clp\src;$(COIN_DIR)\Osi\src\Osi;$(COIN_DIR)\CoinUtils\src;$(COIN_DIR)\clp\src\osiclp;$(COIN_DIR)\cbc\src;$(COIN_DIR)\Cgl\src</COIN_INCLUDE_PATHS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WITH_OSI=1;WITH_CBC=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_VERSION">
      <Value>$(BOOST_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="COIN_DIR">
      <Value>$(COIN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_INCLUDE_PATH">
      <Value>$(BOOST_INCLUDE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_PATH">
      <Value>$(BOOST_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="COIN_LIB_PATH">
      <Value>$(COIN_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="COIN_INCLUDE_PATHS">
      <Value>$(COIN_INCLUDE_PATHS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>